.Card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
    border-radius: 8px;
    background-color: #333;  /* Darker background for dark theme */
    color: #fff;  /* Light text color for readability */
    margin: 0px 20px;
    margin-bottom: 1em;
    align-items: center;
    transition: all 0.3s ease;
}

.left, .mid, .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left {
    flex: 2;
}

.mid {
    align-items: center;
    justify-content: center;
}

.right {
    align-items: flex-end;
}

.buttonContent {
    display: flex;
    align-items: center;
    background-color: #555; /* Slightly lighter background for the button */
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.questionName {
    font-size: 1.5em;
    font-weight: bold;
}

.level {
    font-size: 0.9em;
    font-weight: bold;
    margin-top: 0.5em;
}

.level.easy {
    color: #00e676; /* Bright green for visibility */
}

.level.medium {
    color: #ff9100; /* Bright orange for visibility */
}

.level.hard {
    color: #ff3d00; /* Bright red for visibility */
}

.succ {
    font-size: 0.9em;
    text-align: center;
}

@media (max-width: 768px) {
    .Card {
        flex-direction: column;
        align-items: flex-start;
    }

    .mid {
        align-items: flex-start;
        margin-top: 1em;
    }

    .right {
        align-items: flex-start;
        margin-top: 1em;
        width: 100%;
    }

    .right button {
        width: 100%;
        justify-content: center;
    }
}